     Gender    Age      Economic Status           Offence Type
0      Male  21-25        No Edu or Emp                  Theft
1      Male  36-40       Not Identified                    RTO
2      Male  36-40        No Edu or Emp           Public Order
3      Male  41-50        No Edu or Emp           Unclassified
4      Male  31-35       Not Identified               Burglary
...     ...    ...                  ...                    ...
2599   Male  21-25       Not Identified                     WO
2600   Male  31-35        No Edu or Emp                  Theft
2601   Male  26-30  Edu & Training Only                  Theft
2602   Male  21-25        No Edu or Emp  Atmptd murder/assault
2603   Male    50+       Not Identified                  Theft

[2604 rows x 4 columns]
       Gender    Age Economic Status Offence Type
count    2604   2604            2604         2604
unique      2      7               5           16
top      Male  26-30  Not Identified        Theft
freq     2373    583             935          601
